SECRET_KEY=wtn%y3_2!a%9otk3lorxh)d%ipjjhwi1erh^obwuq*zx0n)c8m
DATABASE_NAME=examenesEscritos
DATABASE_USER=root
DATABASE_PASSWORD=examenesFun2019
DATABASE_HOST=bd
DATABASE_PORT=3306
URL_SERVICIO_NOTIFICACION=http://notificaciones:8000/guardarMensaje